# **********************************
# -- LUMEN ENVIRONMENT VARIABLES --
# **********************************
# (These are used by Lumen and third-party libraries)

# App
APP_ENV=local
APP_DEBUG=true
APP_KEY=3e26d5cfd259eeb340ed7651e098dfc8
APP_TIMEZONE=UTC

# Database
DB_CONNECTION=mysql
DB_HOST=unoapp-development.cludqdgivxtb.ca-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=dfx_ice_new
DB_USERNAME=unodevdb
DB_PASSWORD=UNOappDev$$2018!

# Drivers
CACHE_DRIVER=file
QUEUE_DRIVER=sync

#DFX
DF_PROTOCOL=https
# GF_DOMAIN=test2iceapi.dealer-fx.com
DF_DOMAIN=testcsrviceapi.dealer-fx.com
CLIENT_ID=ICE_Api_Test
CLIENT_SECRET=test1234
SCOPE=TEST_IceApiService

#MAIL
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.unoapp.io
MAILGUN_SECRET=key-7ec468783f1d1efa8b0850f424a0d592

TWILIO_PHONE_FROM=+16475601100
TWILIO_ACCOUNT_SID=AC9e98d4c6da3c4b02b175d041359014bb
TWILIO_ACCOUNT_TOKEN=1935623bb40167e3e406869c13c57d29

FILESYSTEM_CLOUD=s3
AWS_KEY=AKIAJRYNS6HBW66EDQDA
AWS_SECRET=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
AWS_BUCKET=resources.dev.independent
AWS_REGION=ca-central-1

SMS_LINK=http://unoapp.com/dfx?app=ice

ECOMM_URL=https://multivendor.dev.api.unoapp.io
ECOMM_APP_ID=28ef7d70265d1a57e53c24e7dc543a70d32316ed
ECOMM_APP_SECRET=4cfc001ec29f90442135a662a406cc72b8751fd7
